apiVersion: v1
kind: ConfigMap
metadata:
  name: env-config
data:
  POSTGRES_USERNAME: gabriel
  POSTGRES_PASSWORD: lgc720x
  POSTGRES_HOST: gabriel.ccmxicjyjs37.us-east-1.rds.amazonaws.com
  POSTGRES_DB: postgres
  AWS_BUCKET: uda-3
  AWS_REGION: us-east-1AWS_PROFILE=default
  JWT_SECRET: testing
  URL: http://localhost:8100
